ManifestFileVersion: 0
CRC: 79933915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1689f8adcb4f12b8e29c32fb37084746
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27a9ed7ed5c7a459d780b0a0a375c27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/bundle/sofa_2.prefab
- Assets/bundle/shower.prefab
- Assets/bundle/sofa_4.prefab
- Assets/bundle/coffee_table_1.prefab
- Assets/bundle/corner_sofa.prefab
- Assets/bundle/modular_kitchen_table_2.prefab
- Assets/bundle/mirror_2.prefab
- Assets/bundle/rack_1.prefab
- Assets/bundle/kitchen_chair_1.prefab
- Assets/bundle/tv_table_2.prefab
- Assets/bundle/bed_2.prefab
- Assets/bundle/vase_5.prefab
- Assets/bundle/washbasin.prefab
- Assets/bundle/torchere_4.prefab
- Assets/bundle/brush.prefab
- Assets/bundle/rack_5.prefab
- Assets/bundle/chair_2.prefab
- Assets/bundle/kitchen_table_2.prefab
- Assets/bundle/cabinet_3.prefab
- Assets/bundle/table_2.prefab
- Assets/bundle/modular_kitchen_table_1.prefab
- Assets/bundle/bed_1.prefab
Dependencies: []
