ManifestFileVersion: 0
CRC: 879717231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a526fa50223fb960fae49391ee6d1af8
  TypeTreeHash:
    serializedVersion: 2
    Hash: f451c2fa900e9178a57db1d033fd31a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/bundle/chair3.prefab
- Assets/bundle/floor2.prefab
- Assets/bundle/floordefault.prefab
- Assets/03.Materials/Materials/wallpaper6.mat
- Assets/bundle/wallpaper2.png
- Assets/bundle/table2.prefab
- Assets/bundle/floor3.prefab
- Assets/03.Materials/Materials/wallpaper4.mat
- Assets/bundle/chair1.prefab
- Assets/bundle/bed2.prefab
- Assets/bundle/wallpaper1.png
- Assets/03.Materials/Materials/wallpaper2.mat
- Assets/bundle/wallpaper4.png
- Assets/bundle/chair2.prefab
- Assets/bundle/wallpaperdefault.png
- Assets/bundle/door1.prefab
- Assets/bundle/table3.prefab
- Assets/03.Materials/Materials/wallpaper5.mat
- Assets/bundle/wallpaper6.png
- Assets/bundle/wallpaper5.png
- Assets/bundle/table1.prefab
- Assets/bundle/floor5.prefab
- Assets/bundle/chair4.prefab
- Assets/bundle/floor1.prefab
- Assets/03.Materials/Materials/wallpaperdefault.mat
- Assets/bundle/bed1.prefab
- Assets/bundle/wallpaper3.png
- Assets/bundle/floor4.prefab
- Assets/03.Materials/Materials/wallpaper3.mat
Dependencies: []
