ManifestFileVersion: 0
CRC: 4004133532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9abe9d359a0da002c230bb344ee29a54
  TypeTreeHash:
    serializedVersion: 2
    Hash: f451c2fa900e9178a57db1d033fd31a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/bundle/sofa_2.prefab
- Assets/bundle/shower.prefab
- Assets/bundle/sofa_4.prefab
- Assets/bundle/chair_1.prefab
- Assets/bundle/table_1.prefab
- Assets/bundle/corner_sofa.prefab
- Assets/bundle/modular_kitchen_table_2.prefab
- Assets/bundle/rack_1.prefab
- Assets/bundle/chair_3.prefab
- Assets/bundle/tv_table_2.prefab
- Assets/bundle/bed_2.prefab
- Assets/bundle/washbasin.prefab
- Assets/bundle/rack_5.prefab
- Assets/bundle/chair_2.prefab
- Assets/bundle/table_3.prefab
- Assets/bundle/cabinet_3.prefab
- Assets/bundle/table_2.prefab
- Assets/bundle/modular_kitchen_table_1.prefab
- Assets/bundle/door_1.prefab
- Assets/bundle/chair_4.prefab
- Assets/bundle/bed_1.prefab
Dependencies: []
