ManifestFileVersion: 0
CRC: 2631113855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63b61691dced1aad3d83d0c4de874f53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/MyCube.prefab
Dependencies:
- C:/Users/TAEWOO/Desktop/VisualSpace/3D Viewer/AssetBundles/Windows/material-bundle
